public class Solution {
    //Time O（n） Space O（1）
    public int myAtoi(String s) {
        if (s.length()==0) return 0;
        int index=0;
        while(index<s.length()&&s.charAt(index)==' ')
            ++index;
        if(index==s.length()) return 0;
        boolean isNegative=s.charAt(index)=='-'?true:false;
        if(s.charAt(index)=='+'||s.charAt(index)=='-')
            ++index;
        int num=0;
        while(index<s.length()&&s.charAt(index)>='0'&&s.charAt(index)<='9')
        {
            if(num>Integer.MAX_VALUE/10||(num==Integer.MAX_VALUE/10&&s.charAt(index)-'0'>7))
                return isNegative?Integer.MIN_VALUE:Integer.MAX_VALUE;
            num=num*10+(s.charAt(index)-'0');
            ++index;
        }
        return isNegative?-num:num;
    }


}
