class Solution {
    /*
    Time O(n) Space O(1)
     */
    public ListNode rotateRight(ListNode head, int k) {
        if(head==null||k==0) return head;
        int length=1;
        ListNode end=head;
        while(end.next!=null)
        {
            end=end.next;
            ++length;
        }

        end.next=head;
        k=k%length;
        for(int i=0;i<length-k;++i)
        {
            end=end.next;
        }
        head=end.next;
        end.next=null;
        return head;
    }

}
